<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">
</head>
<body>

<div class="container">
		<div class="row">
			<h2 class="text-center">EMPLOYEE DETAILS</h2>
		</div>
		<div class="row">
			   <div class="col-lg-3">
			   		<a th:href="@{/ems-app/new}" class="btn btn-primary btn-sm mb-3">ADD EMPLOYEE</a>
			   </div>
		</div>
		<table class="table table-dark">
  <thead>
    <tr>
     
      <th scope="col">FID</th>
      <th scope="col">FNAME</th>
      <th scope="col">FPRICE</th>
      <th scope="col">FQUANTITY</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="food:${foods}">
       <td th:text="${food.id}"></td>
      <td th:text="${food.fname}"></td>
      <td th:text="${food.price}"></td>
      <td th:text="${food.quatity}"></td>
      <td>
      	<a th:href="@{/food/updatefood/{id}(id=${food.id})}" class="btn btn-primary">UPDATE</a>
      	<a th:href="@{/food/deletefood/{id}(id=${food.id})}" class="btn btn-danger">DELETE</a>
      	
      </td>
    </tr>
     
  </tbody>
</table>
</div>

  

</body>
</html>