<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">
</head>
<body>
<div class="container">
		<div class="row">
				 <h1 class="text-center">NEW Food</h1>
				 <div class="card-body">
				 	<form th:action="@{save-food}" th:object="${food}" method="post">
				 	  
				 	    <div class="form-group">
				 	    		<label for="ID">ID</label>
				 	    		<input type="text" name="id" th:field="*{id}" class="form-control" placeholder="Enter FID"/>
				 	    </div>
				 	    <div class="form-group">
				 	    		<label for="NAME">NAME</label>
				 	    		<input type="text" name="fname" th:field="*{fname}" class="form-control" placeholder="Enter FNAME"/>
				 	    </div>
				 	    
				 	    <div class="form-group">
				 	    		<label for="Price">Price</label>
				 	    		<input type="text" name="price" th:field="*{price}" class="form-control" placeholder="Enter Food Price"/>
				 	    </div>
				 	     <div class="form-group">
				 	    		<label for="Quantity">Quantity</label>
				 	    		<input type="text" name="quantity" th:field="*{quantity}" class="form-control" placeholder="Enter Food Quantity"/>
				 	    </div>
				 	    	
				 	    	<div class="footer-body">
				 	    		<button type="submit" class="btn btn-primary">STORE</button>
				 	    	</div>
				 	
				 	</form>
				 </div>
		</div>
</div>
</body>
</html>